# rinha-backend-2025-spring-redis

./: build.sh  docker-compose-payment-processor.yml  docker-compose.yml  pom.xml
env/: env.txt
rinha-test/: _rinha.js  run.sh  stress.js
src/main/java/br/com/ccs/rinha/: RinhaApp.java
src/main/java/br/com/ccs/rinha/api/controller/: PaymentController.java
src/main/java/br/com/ccs/rinha/api/model/input/: PaymentRequest.java
src/main/java/br/com/ccs/rinha/api/model/output/: PaymentSummary.java
src/main/java/br/com/ccs/rinha/config/: ExecutorMonitor.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/br/com/ccs/rinha/monitor/: ExecutorMonitor.java
src/main/java/br/com/ccs/rinha/repository/: ReactiveRedisPaymentRepository.java  RedisPaymentRepository.java  RedisRepositoryWorker.java
src/main/java/br/com/ccs/rinha/service/: PaymentProcessorClientService.java  PaymentProcessorClientServiceBlocking.java  PaymentProcessorClientServiceReactive.java  PaymentProcessorClientSharding.java
src/main/resources/: application.properties
