spring.application.name=ccs1201-rinha-backend-2025
server.port=8080
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.application.admin.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=1KB
spring.data.redis.ssl.enabled=false
##########
logging.level.br.com.ccs.rinha=info